FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-44adi@automted-car-parking.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCxYAsJJ6pj3mTu\n/68iozTuG3SXfRpYSZGDYL3isAmpDjt0BFW/f/tktGPy8yFjOkB+rXc/kr73/9EH\nM80TrUJgoFhlmdw9LNCZbNFZwdOcvDzj4BaDjiDI0zAarGQToa2q5j1AOTk5C+VN\nO7BQbNg37Ya6Jpt4Soma538Jhhax370v6KFfD47C/nTsIf4Qzkz2xUDNMBZS28jz\nzJeA12KXExmNws+si++vWlfHfRrAhVCHSG+K5RYHI0+6lUzxS8l0CDC+y7rRe7Lx\nUBcGKBT4iYDph2oFE14faFglkTKg5qd+HbCXHc3/RwLkgqXpRqL0Q2DNbbMNnHph\nJdAg1eUdAgMBAAECggEAHQcb/z1N0ga7C27uFTPS7XWyTLllRpYRmYfLQ44uIovI\n+IleFBcoh9hKtB+Mcv39QI34Yj/Mf28O4Qgd826rGn+bP9NgeuV65OTtVOxWyoN2\nzo8leBWaMWt4Z6EXRqwyrPF9jCVhQz/6YHuYdOz/LJXzcsLvNg4yu1ZP0LnwPF8c\nwFdF1wB6ND3VIxJ3OM89GBTvGHi0uiCPz86485Ew+EQV9epNQ5xGXUmGlar0/ig4\n8emdImcQPldFPVLx0JT+tt1N2HmfVVUOs+DZHvFSJRDuEkDVAEGa/ixVVzU0okoa\nkwXgpOgBmEyrIM5uXTx1EQ2v2twWSYI3UMk0NqgQCQKBgQDcbQqK8FqUJUgDiA+W\nE/c4LBI0BlUpPYu+NVQKUwdjNmOyxT+9fOyjqGMJPLTCRGyXj477227VIPfiehMc\nTf2MVUeTvu+MAPga3xf46FSj73p4BhzCBg6s893vSUjI2NYcBb0f8Wks4yjAuXO1\nc24k865LN8oiU7eIEvK6M0eEdQKBgQDOAFjoIE1MqQODN6Ajg1w8eOBKCFmox8eR\nJaGqW5VsIaPch07MwOMy2yCgf1MUcA++0Xwq19NTqxZ5UklXxrzSgc1M8UPYGY+8\ni11Y4XsTpqbClwzkog1nfG/A8RVhGWwONAMH3Z7xxHux7dI+GI7tTX/04IXmFD54\nlf8ruT2pCQKBgAiq3PxDoTwsDx3cbsh29oSl7v1OtnCNs/4BuNFDHIpBLEBuUyhP\nTjrNNz+4vF7bM+3tvjCXG0+UIUstg6zcQDkRbWQY4PB/ZUIhPZ8S+6kKlKU9kEns\n1Qzl9fcfyZXkON8XNq2X34vdTs/tOuiKpm0bi+H3SqJ46kGWhSbfN1O1AoGAUC9m\nbASW0i4/xcXTOb+aGZfbhjW14LLTBbamNQ+tHAgEJoUssRqr1VHiY1bsWdo85sPY\nFz0nbzv7ZYIYNmiPe0k3RqnrBKT+hB+jWEN8iuulobz2MdC6cvvG7E1rSv6ARw8L\n1vX3NpiKpXmzCqS4jbpLAmCa/jIHFx0b1EMoszECgYArpSGIijm+NOLkjO43lZ7H\njtdSk64jpUKXA3kcjvtV3kLms7S3UzgsnenzYAiTGjb47nu6PBSmnr+tfKBsOmj6\nzmTixYiUeskOv20TgQcXj8p3EcynlfHu92Y2615GxtcDqjwOCLb4b3DTzoWzEdeI\nLet3W4f8m5ThPt/35iW7ng==\n-----END PRIVATE KEY-----\n

# Email Configuration
EMAIL_USER=car.parking.system.bot@gmail.com
EMAIL_APP_PASSWORD=qsbp ybct ibqh koxd


AUTH_COOKIE_NAME=AuthToken
AUTH_COOKIE_SIGNATURE_KEY_CURRENT=secret1
AUTH_COOKIE_SIGNATURE_KEY_PREVIOUS=secret2

USE_SECURE_COOKIES=false

NEXT_PUBLIC_FIREBASE_PROJECT_ID=automted-car-parking
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDPGgiIZ8UdXfJDjDhQ25B0AhFvTpdBI74
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=automted-car-parking.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://automted-car-parking-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=automted-car-parking.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=31711604222
NEXT_PUBLIC_FIREBASE_APP_ID=1:31711604222:web:c1fc636fe56c1da2b664af
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-P8YNS1L6HR
NEXT_PUBLIC_APP_URL=http://localhost:3000